{
  "name": "coding-puzzle",
  "private": true,
  "version": "1.0.0",
  "description": "Live-pairing loop for solving algorithmic coding puzzles out loud with an orchestrating agent.",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "fast-check": "^4.9.0"
  }
}
